<!DOCTYPE html>
<!DOCTYPE html>
<html lang="no">

<head>
  <meta charSet="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <title class="cushycms"></title>
  <div class="cushycms-text"></div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      margin: 0;
    }

    * {
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
  <style data-styled="" data-styled-version="6.1.14">
    .IuxND {
      position: relative;
      overflow: hidden;
      min-height: 100%;
      padding: 20px;
      width: 100%;
      margin: 0;
      box-sizing: border-box;
      display: inline-block;
      min-width: 300px;
      color: white;
      background-color: #282C34;
    }

    /*!sc*/
    .IuxND .Identifier {
      color: #E5C07B;
    }

    /*!sc*/
    .IuxND .FirstAssignment {
      color: #56B6C2;
    }

    /*!sc*/
    .IuxND .SlashToken,
    .IuxND .OpenParenToken,
    .IuxND .CloseParenToken,
    .IuxND .GreaterThanToken,
    .IuxND .LessThanSlashToken,
    .IuxND .FirstPunctuation,
    .IuxND .CloseBraceToken,
    .IuxND .FirstBinaryOperator,
    .IuxND .SemicolonToken {
      color: #ABB2BF;
    }

    /*!sc*/
    .IuxND .EqualsGreaterThanToken,
    .IuxND .FromKeyword,
    .IuxND .ReturnKeyword,
    .IuxND .ImportKeyword,
    .IuxND .ExportKeyword,
    .IuxND .ConstKeyword {
      color: #C678DD;
    }

    /*!sc*/
    .IuxND .StringLiteral {
      color: #98C379;
    }

    /*!sc*/
    .IuxND .FirstTriviaToken {
      color: #5B626F;
    }

    /*!sc*/
    data-styled.g1[id="sc-KXCwU"] {
      content: "IuxND,"
    }

    /*!sc*/
    .ioKIXQ {
      overflow: hidden;
      min-height: 100%;
      margin: 0;
      background: #181b20;
      color: white;
    }

    /*!sc*/
    data-styled.g2[id="sc-gyycJP"] {
      content: "ioKIXQ,"
    }

    /*!sc*/
    .jhwxht {
      position: absolute;
      height: 100dvh;
      left: 260px;
      right: 0;
      overscroll-behavior: contain;
      overflow-y: auto;
      background: white;
      color: #181b20;
    }

    /*!sc*/
    data-styled.g3[id="sc-eaUbBy"] {
      content: "jhwxht,"
    }

    /*!sc*/
    .gGoQjv {
      position: absolute;
      height: 100dvh;
      left: 0;
      top: 0;
      width: 260px;
      overscroll-behavior: contain;
      overflow-y: auto;
      background: #252830;
      color: white;
    }

    /*!sc*/
    data-styled.g4[id="sc-gaZyOd"] {
      content: "gGoQjv,"
    }

    /*!sc*/
    .ddwJXo {
      position: absolute;
      left: 20px;
      right: 20px;
      top: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    /*!sc*/
    data-styled.g5[id="sc-dDvxFM"] {
      content: "ddwJXo,"
    }

    /*!sc*/
    .dZjdXE {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 800;
      font-size: 24px;
      color: #f6f6f6;
      letter-spacing: 0.12em;
      height: 70px;
      background: #20222a;
    }

    /*!sc*/
    data-styled.g6[id="sc-jqVXSH"] {
      content: "dZjdXE,"
    }

    /*!sc*/
    .kuttPF {
      display: flex;
      height: 70px;
      background: rgb(246, 246, 247);
    }

    /*!sc*/
    data-styled.g7[id="sc-gTrWKq"] {
      content: "kuttPF,"
    }

    /*!sc*/
    .gtbGMd {
      font-size: 28px;
      font-weight: 500;
    }

    /*!sc*/
    data-styled.g8[id="sc-kuACkN"] {
      content: "gtbGMd,"
    }

    /*!sc*/
    .bTIIDm {
      color: rgb(60, 60, 67);
      font-size: 16px;
    }

    /*!sc*/
    data-styled.g9[id="sc-hWWBcw"] {
      content: "bTIIDm,"
    }

    /*!sc*/
  </style>
</head>

<body class="sc-gyycJP ioKIXQ">
  <div class="sc-gaZyOd gGoQjv">
    <div class="sc-jqVXSH dZjdXE">REACTIONS</div>
  </div>
  <div class="sc-eaUbBy jhwxht">
    <div class="sc-gTrWKq kuttPF"></div>
    <div class="sc-dDvxFM ddwJXo">
      <div class="sc-kuACkN gtbGMd">Usage</div>
      <div class="sc-hWWBcw bTIIDm">1. Setting up domain actions</div>
      <div class="sc-hWWBcw bTIIDm">Within your app, for instance under
        `@/user/`, add a file called `userActions.ts`.</div>
      <pre class="sc-KXCwU IuxND"><span class="FirstTriviaToken">// ./app.tsx</span><span class="NewLineTrivia">
</span><span class="NewLineTrivia">
</span><span class="ImportKeyword">import</span><span class="WhitespaceTrivia"> </span><span class="Identifier">React</span><span class="WhitespaceTrivia"> </span><span class="FromKeyword">from</span><span class="WhitespaceTrivia"> </span><span class="StringLiteral">&#39;react&#39;</span><span class="SemicolonToken">;</span><span class="NewLineTrivia">
</span><span class="ImportKeyword">import</span><span class="WhitespaceTrivia"> </span><span class="FirstPunctuation">{</span><span class="WhitespaceTrivia"> </span><span class="Identifier">Component</span><span class="WhitespaceTrivia"> </span><span class="CloseBraceToken">}</span><span class="WhitespaceTrivia"> </span><span class="FromKeyword">from</span><span class="WhitespaceTrivia"> </span><span class="StringLiteral">&#39;./example/component/component&#39;</span><span class="SemicolonToken">;</span><span class="NewLineTrivia">
</span><span class="ImportKeyword">import</span><span class="WhitespaceTrivia"> </span><span class="FirstPunctuation">{</span><span class="WhitespaceTrivia"> </span><span class="Identifier">Provider</span><span class="WhitespaceTrivia"> </span><span class="CloseBraceToken">}</span><span class="WhitespaceTrivia"> </span><span class="FromKeyword">from</span><span class="WhitespaceTrivia"> </span><span class="StringLiteral">&#39;./example/state/consumer&#39;</span><span class="SemicolonToken">;</span><span class="NewLineTrivia">
</span><span class="NewLineTrivia">
</span><span class="ExportKeyword">export</span><span class="WhitespaceTrivia"> </span><span class="ConstKeyword">const</span><span class="WhitespaceTrivia"> </span><span class="Identifier">App</span><span class="WhitespaceTrivia"> </span><span class="FirstAssignment">=</span><span class="WhitespaceTrivia"> </span><span class="OpenParenToken">(</span><span class="CloseParenToken">)</span><span class="WhitespaceTrivia"> </span><span class="EqualsGreaterThanToken">=&gt;</span><span class="WhitespaceTrivia"> </span><span class="FirstPunctuation">{</span><span class="NewLineTrivia">
</span><span class="NewLineTrivia">
</span><span class="WhitespaceTrivia">    </span><span class="ReturnKeyword">return</span><span class="WhitespaceTrivia"> </span><span class="OpenParenToken">(</span><span class="NewLineTrivia">
</span><span class="WhitespaceTrivia">        </span><span class="FirstBinaryOperator">&lt;</span><span class="Identifier">Provider</span><span class="GreaterThanToken">&gt;</span><span class="NewLineTrivia">
</span><span class="WhitespaceTrivia">            </span><span class="FirstBinaryOperator">&lt;</span><span class="Identifier">Component</span><span class="SlashToken">/</span><span class="GreaterThanToken">&gt;</span><span class="NewLineTrivia">
</span><span class="WhitespaceTrivia">        </span><span class="FirstBinaryOperator">&lt;</span><span class="SlashToken">/</span><span class="Identifier">Provider</span><span class="GreaterThanToken">&gt;</span><span class="NewLineTrivia">
</span><span class="WhitespaceTrivia">    </span><span class="CloseParenToken">)</span><span class="NewLineTrivia">
</span><span class="CloseBraceToken">}</span><span class="NewLineTrivia">
</span></pre>
    </div>
  </div>
</body>

</html>